ARTIFACT CONSOLIDATION REPORT
================================================================================

Date: 2025-11-28T10:38:28.915Z
Original Count: 432
Final Count: 421
Reduction: 11 artifacts (2.5%)

MERGED GROUPS:
================================================================================

1. Digital Transformation
   Primary: digital_transformation
   Merged: 3 duplicate(s)
   Total Models: 10

2. Cybersecurity Assessment
   Primary: cybersecurity_assessment
   Merged: 2 duplicate(s)
   Total Models: 10

3. ESG/Sustainability Report
   Primary: esg-sustainability-report
   Merged: 1 duplicate(s)
   Total Models: 3

4. Corporate Communications
   Primary: integrated-marketing-campaign
   Merged: 3 duplicate(s)
   Total Models: 1

5. Risk Assessment
   Primary: risk-assessment-report
   Merged: 1 duplicate(s)
   Total Models: 3

6. Commercial Lease
   Primary: commercial-lease-agreement-package
   Merged: 1 duplicate(s)
   Total Models: 2
